{
    "name": "akaunting",
    "version": "3.0.13",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@fullcalendar/core": "^6.1.5",
        "@fullcalendar/daygrid": "^6.1.5",
        "@fullcalendar/interaction": "^6.1.5",
        "@fullcalendar/timegrid": "^6.1.5",
        "@fullcalendar/vue": "^6.1.5",
        "@popperjs/core": "^2.11.7",
        "@sentry/tracing": "^7.47.0",
        "@sentry/vue": "^7.47.0",
        "@tailwindcss/forms": "^0.5.3",
        "@themesberg/flowbite": "^1.2.0",
        "axios": "^1.3.5",
        "date-fns": "^2.29.3",
        "dropzone": "^5.9.3",
        "element-ui": "^2.15.13",
        "es6-promise": "^4.2.8",
        "flatpickr": "^4.6.13",
        "fuse.js": "^6.6.2",
        "glightbox": "^3.2.0",
        "json-schema": ">=0.4.0",
        "jsonwebtoken": "^9.0.0",
        "laravel-mix-tailwind": "^0.1.2",
        "lodash": "^4.17.21",
        "moment": ">=2.29.4",
        "nprogress": "^0.2.0",
        "popper.js": "^1.16.1",
        "qs": "^6.11.1",
        "swiper": "^9.2.0",
        "tailwind": "^4.0.0",
        "tailwindcss": "^3.3.1",
        "v-money": "^0.8.1",
        "vee-validate": "^2.2.15",
        "vue": "^2.7.14",
        "vue-cli": "^2.9.6",
        "vue-clipboard2": "^0.3.3",
        "vue-flatpickr-component": "^8.1.8",
        "vue-router": "^3.6.5",
        "vue2-editor": "^1.0.1",
        "vue2-transitions": "^0.3.0",
        "vuedraggable": "^2.24.3"
    },
    "devDependencies": {
        "@babel/core": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@vue/cli-plugin-babel": "^5.0.8",
        "@vue/cli-plugin-eslint": "^5.0.8",
        "@vue/cli-service": "^3.3.1",
        "@vue/eslint-config-prettier": "^7.0.1",
        "autoprefixer": "10.4.5",
        "babel-plugin-component": "^1.1.1",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.3",
        "laravel-mix": "^6.0.49",
        "mini-css-extract-plugin": "^2.7.5",
        "node-sass": "^9.0.0",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.2.4",
        "postcss-nesting": "^11.2.2",
        "postcss-preset-env": "^8.3.1",
        "sass-loader": "^13.2.2",
        "style-loader": "^3.3.2",
        "tailwindcss-dir": "^4.0.0",
        "url-loader": "^4.1.1",
        "vue-loader": "^15.4.2",    
        "vue-style-loader": "^4.1.3",
        "vue-template-compiler": "^2.7.16",
        "webpack": "^5.78.0",
        "webpack-cli": "^5.0.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 10"
    ],
    "author": "Akaunting Inc <info@akaunting.com>",
    "description": "Free Accounting Software"
}
